{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "android",
  "title": "Android",
  "description": "Useful Android commands to list projects and emulators",
  "icon": "command-icon.png",
  "author": "mibrahimdev",
  "contributors": [
    "rohitkaradkar"
  ],
  "categories": [
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "list-android",
      "title": "List Projects",
      "subtitle": "Android",
      "description": "show android projects in directory",
      "icon": "list-android.png",
      "mode": "view"
    },
    {
      "name": "list-emulators",
      "title": "List Emulators",
      "subtitle": "Android",
      "description": "show android emulators",
      "icon": "list-android.png",
      "mode": "view"
    },
    {
      "name": "adb-devices",
      "title": "List ADB Devices",
      "subtitle": "Android",
      "description": "show connected android devices",
      "icon": "list-android.png",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "default": "",
      "description": "Locate your Android Projects",
      "name": "androidProjectsDirectory",
      "placeholder": "/Users/{user-name}/AndroidStudioProjects",
      "required": true,
      "title": "Android Projects Directory",
      "type": "textfield"
    },
    {
      "default": "~/Library/Android/sdk",
      "description": "Locate Android SDK path",
      "name": "androidSDK",
      "required": true,
      "title": "Android SDK",
      "type": "textfield"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.39.0",
    "expand-tilde": "^2.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.30.1",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}